PORT=5000
MONGOURL="mongodb://localhost:27017/ecommerce"
ITEMS=10
JWT_SECRET="iohiuofibvisgigegwiygwjhfhlwhfoiwwyqopqhjksbvkb"
JWT_EXPIRE='24h'
COOKIE_EXPIRE=5
SENDGRID_API=""
EMAIL="kumarpramics@gmail.com"
